<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        section {
            /* margin-top: 150px; */
            height: 100%;
            background-size: cover;
            background-position: center;
        }
        #home{
            background-image: url('./images/p0.jpg');           
        }

        #about {
            background-image: url('./images/p1.jpg');
        }
        #news {
            background-image: url('./images/p4.jpg');
        }


    </style>
</head>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sunshine Hotel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#news">News</a>
                    </li>
                    
                </ul>
                
            </div>
        </div>
    </nav>

    <section id="home">
        <div class="container">

            <div class="row">
                <div class="textbg">
                    <h1>首頁</h1>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">

            <div class="row">
                <div class="textbg">
                    <h1>關於</h1>
                </div>
            </div>
        </div>
    </section>

    <section id="news">
        <div class="container">

            <div class="row">
                <div class="textbg">
                    <h1>消息</h1>
                </div>
            </div>
        </div>
    </section>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>